//TECN021A JOB NOTIFY=TECN021
//STEP1    EXEC PGM=IEFBR14
//DD1      DD   DSN=TECN021.L1G.AGTCMN.PS2,
//         DISP=(MOD,DELETE,DELETE),
//         SPACE=(TRK,(1,1)),
//         VOLUME=SER=ZAPRD4,
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS,BLKSIZE=800)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//STEP2    EXEC PGM=SORT
//SORTIN   DD   DSN=TECN021.L1G.AGTCMN.PS1,
//         DISP=SHR
//SORTOUT  DD   DSN=TECN021.L1G.AGTCMN.PS2,
//         DISP=(NEW,CATLG),
//         SPACE=(TRK,(1,1)),
//         VOLUME=SER=ZAPRD4,
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS,BLKSIZE=800)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A)
  INCLUDE COND=(1,5,CH,NE,C'     ')
  OUTFIL STARTREC=2,ENDREC=13
  SUM FIELDS=(7,3,ZD)
/*
