//TECN021A JOB  NOTIFY=TECN021
//STEP005  EXEC PGM=IEFBR14
//DD1      DD   DSN=TECN021.LO.POLICY.PS2,
//         DISP=(MOD,DELETE,DELETE),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//DD2      DD   DSN=TECN021.LO.POLICY.PS3,
//         DISP=(MOD,DELETE,DELETE),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//DD3      DD   DSN=TECN021.LO.POLICY.PS4,
//         DISP=(MOD,DELETE,DELETE),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//DD4      DD   DSN=TECN021.LO.POLICY.PS5,
//         DISP=(MOD,DELETE,DELETE),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//DD5      DD   DSN=TECN021.LO.POLICY.PS6,
//         DISP=(MOD,DELETE,DELETE),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//DD6      DD   DSN=TECN021.LO.POLICY.PS7,
//         DISP=(MOD,DELETE,DELETE),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//DD7      DD   DSN=TECN021.LO.POLICY.PS8,
//         DISP=(MOD,DELETE,DELETE),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//STEP010  EXEC PGM=SORT
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DSN=TECN021.LO.POLICY.PS1,
//         DISP=SHR
//SORTOUT  DD  DSN=TECN021.LO.POLICY.PS2,
//         DISP=(NEW,CATLG),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
//SYSIN    DD  DSN=TECN021.LO.POLICY.PDS(CA11A021),
//         DISP=SHR
//STEP020  EXEC PGM=SORT
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SORTIN   DD   DSN=TECN021.LO.POLICY.PS2,
//         DISP=SHR
//SORTOF1  DD   DSN=TECN021.LO.POLICY.PS3,
//         DISP=(NEW,CATLG),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//SORTOF2  DD   DSN=TECN021.LO.POLICY.PS4,
//         DISP=(NEW,CATLG),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//SORTOF3  DD   DSN=TECN021.LO.POLICY.PS5,
//         DISP=(NEW,CATLG),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//SYSIN    DD  DSN=TECN021.LO.POLICY.PDS(CA21A021),
//         DISP=SHR
//STEP030  EXEC PGM=SORT
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SORTIN01 DD   DSN=TECN021.LO.POLICY.PS3,
//         DISP=SHR
//SORTIN02 DD   DSN=TECN021.LO.POLICY.PS4,
//         DISP=SHR
//SORTOUT  DD   DSN=TECN021.LO.POLICY.PS6,
//         DISP=(NEW,CATLG),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//SYSIN    DD   DSN=TECN021.LO.POLICY.PDS(CA31A021),
//         DISP=SHR
//STEP040  EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   DSN=TECN021.LO.POLICY.PDS(CA41A021),
//         DISP=SHR
// IF (STEP040.RC EQ 4) THEN
//STEP050  EXEC PGM=SORT
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SORTIN   DD   DSN=TECN021.LO.POLICY.PS3,
//         DISP=SHR
//SORTOUT  DD   DSN=TECN021.LO.POLICY.PS7,
//         DISP=(NEW,CATLG),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//SYSIN    DD   DSN=TECN021.LO.POLICY.PDS(CA51A021),
//         DISP=SHR
// ENDIF
// IF (STEP040.RC EQ 0) THEN
//STEP060  EXEC PGM=SORT
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SORTIN   DD   DSN=TECN021.LO.POLICY.PS2,
//         DISP=SHR
//SORTOUT  DD   DSN=TECN021.LO.POLICY.PS8,
//         DISP=(NEW,CATLG),
//         VOLUME=SER=ZAPRD4,
//         SPACE=(TRK,(1,1)),
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//SYSIN    DD  DSN=TECN021.LO.POLICY.PDS(CA61A021),
//         DISP=SHR
// ENDIF
