//TECN021A JOB  NOTIFY=TECN021                                          00010013
//DSCRT    PROC                                                         00020005
//STEP001  EXEC PGM=IEFBR14                                             00030000
//DD1      DD   DSN=&DSNAME..PS2,                                       00040001
//         DISP=(MOD,DELETE,DELETE),                                    00050001
//         VOLUME=SER=ZAPRD4,                                           00060001
//         SPACE=(TRK,(1,1)),                                           00070001
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS,BLKSIZE=800)                 00080001
//DD2      DD   DSN=&DSNAME..PS3,                                       00090001
//         DISP=(MOD,DELETE,DELETE),                                    00100004
//         VOLUME=SER=ZAPRD4,                                           00110004
//         SPACE=(TRK,(1,1)),                                           00120004
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS,BLKSIZE=800)                 00130004
//DD3      DD   DSN=&DSNAME..PS4,                                       00140001
//         DISP=(MOD,DELETE,DELETE),                                    00150004
//         VOLUME=SER=ZAPRD4,                                           00160004
//         SPACE=(TRK,(1,1)),                                           00170004
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS,BLKSIZE=800)                 00180004
//DD4      DD   DSN=&DSNAME..PS5,                                       00190001
//         DISP=(MOD,DELETE,DELETE),                                    00200004
//         VOLUME=SER=ZAPRD4,                                           00210004
//         SPACE=(TRK,(1,1)),                                           00220004
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS,BLKSIZE=800)                 00230004
//DD5      DD   DSN=&DSNAME..PS6,                                       00240001
//         DISP=(MOD,DELETE,DELETE),                                    00250004
//         VOLUME=SER=ZAPRD4,                                           00260004
//         SPACE=(TRK,(1,1)),                                           00270004
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS,BLKSIZE=800)                 00280004
//SYSPRINT DD SYSOUT=*                                                  00290002
//SYSIN    DD DUMMY                                                     00300009
//STEP002  EXEC PGM=IEFBR14                                             00310002
//DD1      DD   DSN=&DSNAME..PS2,                                       00320007
//         DISP=(NEW,CATLG),                                            00380002
//         VOLUME=SER=ZAPRD4,                                           00390002
//         SPACE=(TRK,(1,1)),                                           00400002
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS,BLKSIZE=800)                 00410002
//DD2      DD   DSN=&DSNAME..PS3,                                       00420002
//         DISP=(NEW,CATLG),                                            00430004
//         VOLUME=SER=ZAPRD4,                                           00440004
//         SPACE=(TRK,(1,1)),                                           00450004
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS,BLKSIZE=800)                 00460004
//DD3      DD   DSN=&DSNAME..PS4,                                       00470002
//         DISP=(NEW,CATLG),                                            00480004
//         VOLUME=SER=ZAPRD4,                                           00490004
//         SPACE=(TRK,(1,1)),                                           00500004
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS,BLKSIZE=800)                 00510004
//DD4      DD   DSN=&DSNAME..PS5,                                       00520002
//         DISP=(NEW,CATLG),                                            00530004
//         VOLUME=SER=ZAPRD4,                                           00540004
//         SPACE=(TRK,(1,1)),                                           00550004
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS,BLKSIZE=800)                 00560004
//DD5      DD   DSN=&DSNAME..PS6,                                       00570002
//         DISP=(NEW,CATLG),                                            00580004
//         VOLUME=SER=ZAPRD4,                                           00590004
//         SPACE=(TRK,(1,1)),                                           00600004
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS,BLKSIZE=800)                 00610004
//SYSPRINT DD SYSOUT=*                                                  00620002
//SYSIN    DD DUMMY                                                     00630002
//DSCRT    PEND                                                         00631004
//STEP003  EXEC PROC=DSCRT,DSNAME=TECN021.JCL.ASSMT02.SHARE             00640008
//STEP010  EXEC PGM=SORT                                                00650010
//SYSPRINT DD   SYSOUT=*                                                00660010
//SYSOUT   DD   SYSOUT=*                                                00661012
//SORTIN   DD   DSN=TECN021.JCL.ASSMT02.SHARE.PS1,                      00670010
//         DISP=SHR                                                     00680012
//SORTOUT  DD   DSN=TECN021.JCL.ASSMT02.SHARE.PS2,                      00690010
//         DISP=SHR                                                     00700012
//SYSIN    DD *                                                         00710010
  SORT FIELDS=(1,5,CH,A,7,3,ZD,A)                                       00720011
  OMIT COND=(1,8,CH,EQ,C'SHARE_ID',OR,5,1,CH,EQ,C'@',OR,5,1,CH,EQ,C'#') 00730011
/*                                                                      00740011
//STEP020  EXEC PGM=SORT                                                00750014
//SYSPRINT DD   SYSOUT=*                                                00760014
//SYSOUT   DD   SYSOUT=*                                                00770014
//SORTIN   DD   DSN=TECN021.JCL.ASSMT02.SHARE.PS2,                      00771015
//         DISP=SHR                                                     00772014
//SORTOF01 DD   DSN=TECN021.JCL.ASSMT02.SHARE.PS3,                      00773015
//         DISP=SHR                                                     00774014
//SYSIN    DD *                                                         00780014
  SORT FIELDS=COPY                                                      00790014
  OUTFIL FILES=01,STARTREC=2,ENDREC=7                                   00800014
/*                                                                      00810014
//STEP030  EXEC PGM=SORT                                                00820016
//SYSPRINT DD   SYSOUT=*                                                00830016
//SYSOUT   DD   SYSOUT=*                                                00840016
//SORTIN   DD   DSN=TECN021.JCL.ASSMT02.SHARE.PS2,                      00850016
//         DISP=SHR                                                     00860016
//SORTOUT  DD   DSN=TECN021.JCL.ASSMT02.SHARE.PS4,                      00870016
//         DISP=SHR                                                     00880016
//SYSIN    DD *                                                         00890016
  SORT FIELDS=COPY                                                      00900016
  INREC FIELDS=(1:11,20,21:32,7,28:1,6,34:7,4,43X)                      00910017
/*                                                                      00920016
//STEP040  EXEC PGM=SORT                                                00930018
//SYSPRINT DD   SYSOUT=*                                                00940018
//SYSOUT   DD   SYSOUT=*                                                00950018
//SORTIN   DD   DSN=TECN021.JCL.ASSMT02.SHARE.PS2,                      00960018
//         DISP=SHR                                                     00970018
//SORTOUT  DD   DSN=TECN021.JCL.ASSMT02.SHARE.PS5,                      00980018
//         DISP=SHR                                                     00990018
//SYSIN    DD *                                                         01000018
  SORT FIELDS=COPY                                                      01010018
  OUTFIL REMOVECC,                                                      01020018
  HEADER1=(11X,C'***SHARE DETAILS***',50X,/,                            01030020
  C'DATE:',DATE(DM4/),65X),                                             01040020
  TRAILER1=(X,C'TOTAL NUMBER OF SHARES:',TOTAL=(7,3,ZD,LENGTH=4,        01050020
                                             EDIT=(TTTT)))              01051020
/*                                                                      01060018
//STEP050  EXEC PGM=SORT                                                01070021
//SYSPRINT DD   SYSOUT=*                                                01080021
//SYSOUT   DD   SYSOUT=*                                                01090021
//SORTIN   DD   DSN=TECN021.JCL.ASSMT02.SHARE.PS2,                      01100021
//         DISP=SHR                                                     01110021
//SORTOUT  DD   DSN=TECN021.JCL.ASSMT02.SHARE.PS6,                      01120021
//         DISP=SHR                                                     01130021
//SYSIN    DD *                                                         01140021
  SORT FIELDS=COPY                                                      01150021
  OUTREC FINDREP=(IN=C'A',OUT=C'@',STARTPOS=11,ENDPOS=29)               01160021
/*                                                                      01170021
